import pygame, sys
from pygame.locals import *
pygame.init()
WHITE=(255,255,255)
screen=pygame.display.set_mode((640,480))
WhITE=(255,255,255)
RED=(255,0,0)
FPS=pygame.time.Clock()

class MY_CIRCLE:
    def __init__(self, color, center, radius):
        self.p=center
        self.c=color
        self.r=radius
    def drawing(self):
        pygame.draw.circle(screen,self.c,self.p,self.r,0)
x=0
y=240
c=MY_CIRCLE(RED, (x,y),50)

while True:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            pygame.quit()
            sys.exit()
    pressedKeys=pygame.key.get_pressed()
    if pressedKeys[K_RIGHT]:
        x+=3
    if pressedKeys[K_LEFT]:
        x-=3
    screen.fill(WHITE)
    c.drawing()
    if x>690:
        x=0
    c.p=(x,y)
    pygame.display.update()

    FPS.tick(24)
